NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1sb2JzdGVyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OPbotzBrbZiUU0SHdaT8pAm7kLpKlYAg1MZ4xw8JC1
MONGODB_URI=mongodb+srv://main_access:cynXEXeizntcjKgF@cluster0.b4npzdm.mongodb.net/scythe_client?appName=Cluster0
INNGEST_EVENT_KEY=lZIRfCvTIXUkcXfbLWUZeggyOZJ8WV07zseswepMIeHELAHMvfHiNwVoBUpBDis2OBmQZ00APy4qnwXSWvuJWQ
INNGEST_SIGNING_KEY=signkey-prod-e9142c58a63fa79a9496a771b5f3d7a69035889fb7ef510e4ff444916134aecb
GATEA_PANEL_ACCESS_KEY=6e82a61327178385ff218b3356070a7d519b5c3e7b1655b39922a0a283995f7c352ef2526e03108c353489814421d009b0b43f9a9416a5b822d5740d2f39c279
NODE_ENV=development
CLIENT_URL=http://localhost:3000