NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1sb2JzdGVyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jYBuj6Gg4vgip0pO0oVodomqZvrv62FPQMuwloAOaF
MONGODB_URI=mongodb+srv://jehoshuadev_db_user:ufcuYbFMHdltL1yc@cluster0.b4npzdm.mongodb.net/scythe_client?appName=Cluster0
INNGEST_EVENT_KEY=zG-XQ6NfSkXMB9uTi-M7t8OMO6XTF1GaQ6y5-4qVenmPBg_w4MaF9bftcWucMCAvWpCcSFfwzcKQO0DeJteoJQ
INNGEST_SIGNING_KEY=signkey-prod-be6bd7e2c4379b81fcdb207bf0470c260eec78466d4d1792c9885c20961bea51
GATEA_PANEL_ACCESS_KEY=11963466059936af99c5b7b2184e9293682f2e41073db364dfb424d68b9ac98f0c0a0af169efdf9772ce43229dcd497a996c403190eda4c302e03ad23313aacb
NODE_ENV=development
CLIENT_URL=http://localhost:3000